apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: flux
type: Opaque
stringData:
    adminEmail: ENC[AES256_GCM,data:ZUKmQ73U6GkqyRCdPABXpYcXCw==,iv:LM3yXrEJ38VX7H2kzQhaKcPO8Ique7OLOGUP84ZPQ9c=,tag:rTrSf4CKvxurFH4gl/ns5A==,type:str]
    nfsServer: ENC[AES256_GCM,data:wim86R55xwQiaLU=,iv:aAtVSy10G7bszmlsW8l6vvIuLYFRPvoKDhsn+nLyP5Y=,tag:bcCJrq+YwNMjt2y+43ShCw==,type:str]
    nfsPath: ENC[AES256_GCM,data:6NR3LGuYbUPu,iv:QS0HfzwATwbO7RVyRAOlSBU6kN/gDpsJ5zGs+2c1/ns=,tag:LsDcsoVdiGbK5pYRdFf4qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-07T21:31:25Z"
    mac: ENC[AES256_GCM,data:rwk59SD/1B0Cju4c/fJTppOG/NLSZM+uvFlIMmtgnrNnnDE4feTSc4MPNo+bQCPkIiEv0e4SiN6R7/fqnAey+RdsEHbJaVRc7AGq52dpsTECG3kxiCcUuDZJPgc+mIKiDUlMJIk7tqRl/brU3igX+hkzsg0BqdW3o4CJKarYOlY=,iv:DdMJb0B9XjgiGzQPRYiK320qIhQr6KaCjtnwAzz9eoc=,tag:QIAB5oTVzHAV0KPKQ3n5jQ==,type:str]
    pgp:
        - created_at: "2024-03-07T21:31:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2SRLLmgM4SnARAAo4kEPoKRatQ2Eda40SeX5B/1C0+5fGdUzClQzariQCQO
            SAIR9IfehHsvaEOTPQO5ebm70vUClUl9nglNW2LkMRXrOIV2vRumL4fYq6O+sOUY
            /ugjQe4utIPHAeMUXrIlZNekpViVNINVpW8PNbnrUCfuuZsGsbZkuMrgy6MsefcX
            AbjZyl63JNSuk1U8J1oRFy3IyWVBs+fr2vPHOWYd17BIXBX1uVVRTuNLMMh7QwAk
            ddEZU9fKIHw+5X3J6rgRwOHw7Raky/NV1TLe7O7m5/a9jjPtHBq1A76gI1NQBWcd
            o/og++FAmws6dTDO9Z4JFI1ocWJFtI4b+EfWGhBGIqThy0HmUTKNrscJW5vJzuHr
            O7NEyECY46tgYHYfpm0bXPsIWqW32ruXae6zS7g+kLf/kUALinswSnhRSsYf1CcF
            76YtOgnNZu1yN+UuF0dXAQcgWV5RuMxJKRCIYVswucV0Bb2jnwsB5lJo+VZnd0YI
            QnAyrL4lQVbGj0bAsFxVM9qMO4gee7SywCVnpW40cxsKu0PAeN2AnTOxDKwDka9m
            gjxqJoTJ7svy/O35uvEqj9syc5T8iK7CiONsJat2nG8NnAnHOZqCLC/2Uxbpo+kG
            3+gvzQbf27AvidugCQTwc1O6+rMOtzROSeVfJ0BEELUQXM1B8e1bNTQReCqCF5zS
            UQFzhQpwRiHUF9q/6jXPrYTvFnZqDUohojofDjp2C9sOqcdPnKAhVfhk3G/QVLZD
            5wTNrw0oIwMrgatdBETZCLD5gm1mQ8PeFTwZ+q/6jckcLQ==
            =zfW8
            -----END PGP MESSAGE-----
          fp: 9C45D02EBB1DAE208E342A471A264B4B6D870D84
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
