apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: flux
type: Opaque
stringData:
    adminEmail: ENC[AES256_GCM,data:j3usZNfKZ+mXWXL+B6G8iDYW8g==,iv:JrXI46X+jCUiDXUvMmsbYkPy8r923QjXCJ3MIMd6fRI=,tag:LZhPHcYEWTAW273AzSq4ZA==,type:str]
    nfsServer: ENC[AES256_GCM,data:Gan48CJM9IDabdM=,iv:6ycWi+kua0TksurEhlC22L6iJEPEoMEtRS89MQnSjH4=,tag:FuACUFR7a7wsIrKVND9UNA==,type:str]
    nfsPath: ENC[AES256_GCM,data:GNs1hPkENoft,iv:OnK0VBpnXOEGvDKBBK7IJht8uJuZp5f88lYZdoAn4OM=,tag:k/qQXjX4Sk0jGBDxq0gH9A==,type:str]
    proxmox_ccm_name: ENC[AES256_GCM,data:6BbNyjO7F2SPfhYxDlKd36D57i5nXwITs5NFVNf3aug=,iv:qGMLMGtP2qby6wFo0tdMgrw4v7peXNhekkYIafP/yMg=,tag:2zeaX+gGq09I5ipLkuZnKw==,type:str]
    proxmox_ccm_namespace: ENC[AES256_GCM,data:vb4/8eU2JSp88ng=,iv:+8UHg++yebC3rvqRBL3Yxc40QZY9sVdq90yCqHFi4H8=,tag:nxZPUy5PUbRgPg7aI9tvyQ==,type:str]
    proxmox_ccm_token: ENC[AES256_GCM,data:LD5pZniyc1n+4oba3pWmIQLbDAfBazK2Ki6807wfjsQOQANR,iv:iMBcl89ZoHyMXbL/28gkBZn3C2CGi55pxBoonjEA9FA=,tag:L7gtuMNAHjv9zehueMwXHg==,type:str]
    proxmox_ccm_cluster: ENC[AES256_GCM,data:D1fOgnEhIKnB9w==,iv:GnbGl+z6j81nwrTLEKJrATNAQMihFNGm9ZtVAGbSg7E=,tag:dhD7ZGX1TlXlKjd3lyeP8w==,type:str]
    proxmox_api_url: ENC[AES256_GCM,data:ofvjXKNEgCQch8Md2GDacgZFyUhLq3bUrzM5aBoTiD+M9A==,iv:95XOdBClHI+Vwryiy17AUfahtb/4RLbBgrm3lUdYSJo=,tag:lYnq7PhQVGq7dgTtclcKtw==,type:str]
    proxmox_csi_name: ENC[AES256_GCM,data:OhgOjGoY3kxU27mddzTb+Az3,iv:zRPna8TNdg4az+gjAF6EY3MEVjcxbzVQ8+S17eEQJy0=,tag:8UpUfflvsJy2Y3JK9zPmQQ==,type:str]
    proxmox_csi_namespace: ENC[AES256_GCM,data:mmar4o+sN1QGBMo=,iv:7jBqemTi/Q63ACF6fYKHLq5plMKj6L1GD+gruQND//w=,tag:UODDrr2xlmwv8JHSrKYOwA==,type:str]
    proxmox_csi_token: ENC[AES256_GCM,data:1QYHuoYouK5EJJkdlQSnM4GWt26JS5BHdJxYlt+wLnGVEOsa,iv:DA8qKhZ4iUBJHeDEco4XIn46LBi7piHcMeFhtQVT5AY=,tag:p2gv58MHe7n+bqvwhByfOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-08T21:49:10Z"
    mac: ENC[AES256_GCM,data:09Xbt4/O1WpDIRqfQKP4UUFqW6Hh8A18CV14iZESRMyKzWejJidwzHnxCELe6lnqlPygIXx4C4brGi/uBfUWaLM+Ro5bkuqFUQ/jF0plU8AOluXKvDtRcmDMVsZ5Gp9lYPX0jhEW0A3f44hAXAce6v7Ru8FOE1CKcKvRGvmkdYc=,iv:/96FXFdaFrXF7O28QBaU8735WIk7eGy5lBEl6LshKaA=,tag:y7DsHAgAokQ7/bXkh8m58A==,type:str]
    pgp:
        - created_at: "2024-03-08T21:49:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2SRLLmgM4SnARAAmw683s4jnuPGYRHgOM7k1AJKpru6sYSA2+n5UBmM2/Xc
            rmbyqFtARaIpT/IfJyKZjWKGMUWS3TYNhXefA67ktOTP5I6KHYb+vN7oaCiFUhms
            N1DKuTuWZ90GoohVT+iVz8ivmrNTIRpIejT82sXHJRecL6ebEx+3BTMvoC9WIFW1
            VCDoQIwh1vcypW5ivTP4PuJJLxC+d+8rB3cbG/dzyOqav7D7GJ09BgripFzHL3d3
            NR4fPySN+JodEGZuzxtOXIxxT42gH/JAL3IIuqDbktFG3R9jW/ex6fhUHeWlxjn8
            PBiWYx6M2KB7MW0JXnU0sz3VssqQp4uYNSh8KeYc+y5N0kb1mS9MLQFTsJBNOJD8
            pTPQmpsQJwgEodAHoZNIifirRk0hD7MMoTuuJt8U525Z2Tfd0bD+TJP4D4RRbBUJ
            1o0A2g/H9W83QRj4Op/qi/Bmz3n6IUG4QOc6PLOpdGaNS0uHHABxFARFIDolIoG2
            SoICKaHd9fcFUgz9gQvM4pmrRYZ1OLaOky12NNY99KMGSoSflbDfTB+0uHpNWYRY
            9OoWft245grWkZva1x1EaSJQHvhLPDN/nqL3LjccQxYKZyXYrIgw4X8cktIwja6Y
            4q5hNhE6oG+6qxz2dTQthEW21TXnIV3Qo4ySvFMzw9qdMRRqgijx1/9atlmsbFHS
            XgFfbLN11rQTKLojcsC3P9AH02TwGTy6sBEtrA39tYfyCwiGrKnCm+7BSM+r/zBw
            LnrKxGRvqBFEbIOkpF0BazdfYWr/KzA0VLjKDVaGTRm+9gjedvTLLC19d2p6vgM=
            =ODeU
            -----END PGP MESSAGE-----
          fp: 9C45D02EBB1DAE208E342A471A264B4B6D870D84
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
