apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: flux
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:i2O+Q/73umPo,iv:9wrtMGf81OLZ+XWYY26DCx/nyI/O6DyBmWpE9uAdEzI=,tag:WpQSkmBYZqF5w9OZnE4qbA==,type:str]
    namespace: ENC[AES256_GCM,data:PIV9Bl7iwP1E,iv:JOVsvgdmr8ZgffYuY+R7R4czToAsfkPqsnNnLH1ZaaM=,tag:GZF+oIXfRc1M7gb1E7z88w==,type:str]
    hostname: ENC[AES256_GCM,data:taBzhOzro8U3gcYPeCLb,iv:FYWhrGqh/tK9HDhqiOrvBnwOPhubqiQZJrfcb67I/FM=,tag:q080vKIucbzM0yvnw1uhDg==,type:str]
    issuer: ENC[AES256_GCM,data:KkXtUZbd26S7Otk=,iv:IWEbBqRMCvbNezBINOBkmJMvOkAIIxLVThpEAAY7RNo=,tag:Z8pMT0+BBY4XNSeLb7D9HQ==,type:str]
    dbPassword: ENC[AES256_GCM,data:cKqz990R+bhqtoQzKAUw5g==,iv:mrF4Ul38Sl+mLIShw+GWr1IgEcUJPWyKgmkAwabX7/k=,tag:vnB0tEKYa/ftae0VWGEMNg==,type:str]
    secretkey: ENC[AES256_GCM,data:2yN6GxxCyhoXZr0AkxuXlx0p97s49aa1XkYCl6foL/RtmdRWhEmrK6isK4CrSs21,iv:CchPj9OCRWdmcf690v3dK4ody3gV299YEKQ33z4r2WA=,tag:8E36wzGIuAP+IAIBZ5KBZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-08T18:20:19Z"
    mac: ENC[AES256_GCM,data:z2MUzSH5JYA5BDLsmzC4VoqRsi3n2zTriO0q8ec4HiIdprI1dZG6c+NsxYmRFcL+vzmFIMlYnh1FAOuweWm4pa6FHl7Uq5jae0KRcWIaJdZoUn3gChoZccvFhtiIWgCfmaYUFhrgbZGQnu3h7xikhfg7ZicrkdMaKqQitzQtexA=,iv:GUPAq6pR1TLlxkIyUtJM58RDlWl6QPlVoN5y1cWG02s=,tag:5UhyMzCFTyUxPps52vugRw==,type:str]
    pgp:
        - created_at: "2024-03-08T18:20:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2SRLLmgM4SnAQ//dX37iGTamhzCtyXTqiu7dPjNeGlazRUE4QcYarr2yjyG
            crG3jIRDrP8mW2z6Z7whZEeIputkFe4bDKckBg/K4TnBamdXGfkvXHh6d8nPj4uZ
            TN2lVAwv2HLzhKjVAIzog66YObU0FtuKTcwXtDQYnMlEWA/LAdE+kKBe8qAdMC1F
            aDVPFTG7jupxi3hrory2t0wazqujNhGSb2bgOc3jkz/tMInRgSADbP2g+WkgDmRE
            wulfch3iq7BFKRm9cx72Y8tCmY029/AwQB8hknh4tuWymnbASrtW+9pjerSrXxe3
            YKnoHxpU4r2wK8iQVvODPWrqZi5ZAuFyf79dnUE9mv0+xR0QgZHixlu4NEIm+W/G
            GfkVD09aLJ+MjcWOnXjYPFP/A1PLG9pnHPKkQE8glJugXWVuwD71oyRG6O8FyhF4
            /uMYLLp77LKEwHd4x6skbDhxCkWLT4OgvUq80byGGwffTty6/hqnMlVDAlQ2sQPO
            oWJIdUaAkbFRf8OVYRYLkYMTXmSrUZaErGE8oRd2/g6tyErMC9J4TJpSOFVR5lVd
            au6R2en3rKLKW/EOntP6WwwUEPXRPcUVCKf4hgVSG8fxxKvLQQrpL6gOX2TDQHpw
            3L5iHYjogbHSLFaj4OzD4Vw8sMLYgmoeMoM4uYlgfY1/d/ZRpx+c/+DtehxRnCLS
            XgFwL7gdexQQme8Q76hArxvbuidcHvretWZHcoYvVQdWSA1osoP/W75jZ+EGXAgy
            h4vhwPslU9lv+ypkEnubyMatEnX+SVwdMcz7zbnfO1JaUIJQo5F1lTlRXXgYWtY=
            =A3lI
            -----END PGP MESSAGE-----
          fp: 9C45D02EBB1DAE208E342A471A264B4B6D870D84
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
