apiVersion: v1
kind: Secret
metadata:
    name: gitea
    namespace: flux
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:5aQV9SE=,iv:hmscXnEW8nS0LGwvGyquMTq+7bcvKzU0xhqiACY4gH4=,tag:dSKCwdHMOOazridn+tcUSQ==,type:str]
    namespace: ENC[AES256_GCM,data:SLakPqc=,iv:kRcWq6L+OfCwvTibLGUdQL0JW9jOWFsJtRLSW3Gtj08=,tag:uJ/XA2WYdC6HY9Rh72X+EQ==,type:str]
    hostname: ENC[AES256_GCM,data:7Ffk8LrYfvboXyj3jmF4,iv:UIhYLmw+zi/dmhbbK//dDHER0D7SMTd+5NZuJEU/2jQ=,tag:0D73s1IvtjBsEUvDlCbnrA==,type:str]
    issuer: ENC[AES256_GCM,data:D7exFu4TA0Zdpgc=,iv:WFOD3Ene1AMZXvVuTwlGy2SczYgVQnh32T4OJyQ2uTs=,tag:xGm02Q8ncSemyQOBP5yfsg==,type:str]
    adminUsername: ENC[AES256_GCM,data:aEOy/0Yyfel3,iv:ibBs9q7x6uL+DnUFwgHRPFm1fGWGWGI9qvhWxTf/3Ms=,tag:lwXrDM1I7TXNzRPKjPzqeA==,type:str]
    adminPassword: ENC[AES256_GCM,data:0dytw1maFlQrX9pi,iv:1554RaTqz8o03Zn8rwGLzG8bEQIWRtXZbSv3kynblCA=,tag:QUmuK0c455SWl5Jtu+CDXw==,type:str]
    adminEmail: ENC[AES256_GCM,data:13VpWJ0Gbc/BErtAHhMXMEkcqw==,iv:2h/UynqXuaZGdiE8203UzwH9F+PanVV0Aimr1xULxk0=,tag:o8FB0P/950lWdNAbfCXcCw==,type:str]
    dbUsername: ENC[AES256_GCM,data:wuB+jXA=,iv:/dvcAvzJRq/6i7Yl49Z6+8/CQD5pMzGHz4BrjinneCk=,tag:106fmC1XvZ11rmlp8IgQFg==,type:str]
    dbPassword: ENC[AES256_GCM,data:0it7RlkulNhdZ/fb,iv:Kd+DM/J92ipSuD7V/HrutrRzNqbmKBBk5KHHc67KBlk=,tag:mbFeB7Ujyr6w5F994ugbuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-08T14:47:38Z"
    mac: ENC[AES256_GCM,data:CxpOSE+uQGEGSoN5MPw7YcvpDIluwT8hIns2R+lYHfXgnS2bBcYrEASg6sFB5VthY+9zJcl/q+uf/4YIms3vt1QkuCJyP4yyeFGMi87RzqfM2MZBxjN8VBxzpIXE2zMf47GNWn34v/tUoietMeGQNhpl5p5sLI4P6dyzv2C5XWc=,iv:8MqVBzWfUvxb7BznZQglioqTB6ndBE7zMmNC3+cAlFU=,tag:SVgzlgc/pUCoahIMgvRJUQ==,type:str]
    pgp:
        - created_at: "2024-03-08T14:47:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2SRLLmgM4SnAQ//exNZleAlJT7De6P8mAPc32vd3N7K5/kuXRLSxSJ5QXdT
            xnebkmUe2OdhemoU5zB7rN3BKAdzJ88te85n4EPyf9N+bfafBLWgrRxAlPeTYjHw
            7+WWwqa8lrulp3ax3952ZYkrDGn4KGfkN/Dg9Eph/NMsMLVntsm4NnyokApjeQ6s
            oV4MN3axf4+OqrerGz9SFFKCuekMDALvSfcwZqghgRRvqbOYAFIPcJRHy9+FHkeM
            lHdwmJrGIF0h3Z6BAJe+1AkV7xb5t+Haf7FcNmyrwfYGJwp0/2+Yg216psr/Xdy0
            alg2STcSJyCUJtqfmbDdSetWaPz7KKiSBjL/iBjO+CKsqpPUPUIGJc6C3NBhg/29
            QCbzkuoMzSnEf57yWpPWIN/YGfcXtw61Mte2VKvd6hes0biJo6ObLy6Jy+PMEtFb
            ox9TgEHtQ8kerAMVk6HVqQq1gHH2b4274DYNk8giqVtuzNh3mwpL1O94rJAE6/kD
            uYknrYz1U3n4hNNkC+1inEQKVOJ1nPS9ivtfiHhVsP7NgXGJ+cyK7d4woMSvnWSv
            DFS5g9YV/txGwMPoCen2KRbt6xFhES1HFx5YGfxExxCdTkD7L1AI20iQOkaF1ron
            nrzpaUtFP2FEOAuZq5X1qiAExHWPMA8fvTnhLhRyXiaYtuBCOmKdxPLshJNQWZXS
            XgFHkQ5rY4sO473a5JIC2TIWr6OjPTlWLHT+BasjWT3wTaSIYGWBFUaf3+nsnlPj
            6hFXxYBOMa9qw4S0icOdM+6DCfaknM/UDcHkcuXyGxhmKgo4fhYo0mR7CNxw4IU=
            =bARm
            -----END PGP MESSAGE-----
          fp: 9C45D02EBB1DAE208E342A471A264B4B6D870D84
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
