apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ntfy-secrets.yaml
  - ntfy.yaml
  - uptime-kuma-secrets.yaml
  - uptime-kuma.yaml
  - gitea-secrets.yaml
  - gitea.yaml
  - authentik.yaml
  - authentik-secrets.yaml