apiVersion: v1
kind: Secret
metadata:
    name: netbox
    namespace: flux
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:K37++VRB,iv:pJh5pGrolkJJPg7YrnC+QZWlVcm/+0hkcs99GG6vL5E=,tag:tnp+xtSgqVJJ3lXza/9t9w==,type:str]
    namespace: ENC[AES256_GCM,data:rQKo+EL3,iv:R/etTh3LxK5ZTLlIui/BJicYggvQ3Um01ljBOvMGhyY=,tag:VLNDedHrWtcLfurMCgqBSg==,type:str]
    hostname: ENC[AES256_GCM,data:gftcG+REWxD8TVjxgp/oC9TP,iv:/k7xDkiZELaBhK9RNRsIrrDcwI9M72A3DuGITCbHuLA=,tag:/iv+N3xCEwbYDpKlGEQkIA==,type:str]
    issuer: ENC[AES256_GCM,data:jQhBDYXZKUNJPV8=,iv:qykArlqdHbgwSY6zHccz7kdWPrIZQB8CgqqNUW6A0qQ=,tag:WSxz9LxStaWL0xovwi8zCg==,type:str]
    dbPassword: ENC[AES256_GCM,data:tMe7xa6DyJywqOeIR/SZ8g==,iv:+8Z+NULSxuqcWTX1uGvqDUJQDZJSz6+EekXmXZeEyQ0=,tag:2mjG418KvFPstIINyWDgwg==,type:str]
    adminUser: ENC[AES256_GCM,data:L7RK4HkEbGCZ,iv:QYsRdkLD9bQ9cD/cztXH1dm8K6tjJpuPF5jWyUMJmBs=,tag:lrSN2lQBOuGfME4JFJ+kcw==,type:str]
    adminEmail: ENC[AES256_GCM,data:pDE4GbWlURQD944Gg8yeTyh+AQ==,iv:fdShCVaO5xxo0MZFO2wKqogGin2qUmsLiuwuTsabOYc=,tag:nV7Qk8sxrX3pNi6qzm6wWg==,type:str]
    adminPassword: ENC[AES256_GCM,data:8ew9miNYOnEX0C0CyCilQQ==,iv:s4FFwZNUkT0X9ZJHXmJZxKAijyGyxeOSdAcB4LgwYSE=,tag:XsSG8AWyDqsAb7++fIqhFQ==,type:str]
    postgresPassword: ENC[AES256_GCM,data:K9hD9vew0N8rhy72s4dzHg==,iv:ThRy2RtOuh/K8Stk3e7ORr56YuzIqUTS6tzeI9P77v0=,tag:dv7P1j2TSwyj9OJZgFh67Q==,type:str]
    reddisPassword: ENC[AES256_GCM,data:KcUhMMLlqwDAU623Son9aw==,iv:8+ZyG5WoEaAV8g0nMaC6PbsZVgHn6HqWR8Rp1Oo82sk=,tag:zWA3eK1B4+aY9JqswbFUiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-08T19:18:01Z"
    mac: ENC[AES256_GCM,data:Jh4k+w5gK2mHaLi0ttbggPAbt00vPyludXPicS3X5k+szvr7W7Cz9iZKOZcW34qtfeGMKqzy4xGxBX96ssRxf3MAxjzPzLFE5H1fm6MX7VBvHRl55CtaLmsl3rT8yZ4TwQOSqGYmHfGhn3c7alqGWiHUMhnt1OH1y0o9Et9igNw=,iv:n47FORHRTmRuRHHfXFMhHyu9qRnBp56DQs0DyxHmRCs=,tag:a8i+n5E+tP4tKIGipMxd1Q==,type:str]
    pgp:
        - created_at: "2024-03-08T19:18:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2SRLLmgM4SnARAAtvjFsWd8RDOe/czeMnrsFIuehdlZxeyQQiWEq5NoNLXX
            6A9Y7YhQ46QsQ0ML9HR9bpDXfVoRw04StdB3KpW+/M/RM5pRyyV323bZDGUYNEy2
            23WRb5e2N0VihQHIBRkUT+BKC0++TdwvV+w5mDY9MRfhp+eD9Xva//Tgve4UUgt9
            vcDrRnpFy5y1GNo3e5ieSgl0i2Blm6F9ffpb4We8sgMy2Kl3w7zUM0xdvsADgpgY
            /YGZUKKL+5M1qmOrY9wk0YmqJLBAXXVu8iP1h1XTZ0FKXqp3OiWfkwcDTy5e4ui4
            r55wd2v8o9IuxsbzJUuNgYyF7zIFUGubz3GzuTab8saHd6O98Pwik588v3r87baN
            5YJ/9j2mFWvJ8Z1+xlqvlHuVLW6P9tPxa1xV/lVimGs7cNKzmNV33LYc/o/N4m+2
            RUdzMQTD3gbP4CM3HtsE3cnwWxF7/jd0MpVSyLTdNz2kVrChCybqKbFWAXdnt4Po
            2lRkjGz8+sp9NACc8ahsFguEe5zOTWdkFlBcpjRLuCdw+UoH0RRvBgGwWQvtdbaB
            9y0vj8w4tMQP+Z5v8NquwQy8XFkS0/HU71AjdEbAyYt0yP0Bv28qJv1Hp1TfYzWj
            +3dDyyBLg/aoa9sB7oNSteWN93NnhZe5H4b+HLhOQtWTb4v7LYECUhGGG4nhDuzS
            XgE8TACDYUQ8OGmAkgkl7ecIJDoBIPw71ZF9eUru8+LVYG6IWU8pIPNG2jzTmc5/
            3MiVNt5N4dYWUILT8r2p6ljrx8mVP1nUsxD/Kw7PDCRRGVJEC4lTkzAbahwFkYE=
            =wFVb
            -----END PGP MESSAGE-----
          fp: 9C45D02EBB1DAE208E342A471A264B4B6D870D84
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
