apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: flux
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:70k5jTu2SzP0,iv:2fauJyqsJrPK92VjcUO6e2jpRc6IlveMkRXDrEr3rR0=,tag:UBd16+CsOMwBW0WvQaWBXA==,type:str]
    namespace: ENC[AES256_GCM,data:P6QZWpuzXIQd,iv:pkLR2cs3ZZBlFetpqkqnsFqdyR0ytDQ3uNW0NMQLJGY=,tag:nrRnExw3AtMPXGiLAPvidQ==,type:str]
    hostname: ENC[AES256_GCM,data:cwX4lfGGzx/F1VJD45S1QNo=,iv:C4FdmaBsYLCrWKKZfRJ+nA11aO5Tnzm+GnWW/gc6qcs=,tag:/UnF1+5jGyShZPRxdommUw==,type:str]
    issuer: ENC[AES256_GCM,data:kCvNSYpGO4zk1m0=,iv:qM9IsvMVnnd0CBRzSWZPGhxuPaGdtPO/0vndnaMZqpI=,tag:PfjSDeLjq3Ulu3B7uetM0w==,type:str]
    adminPassword: ENC[AES256_GCM,data:ckjXcEoq7tTObfIR,iv:f9gh3uvZtst53HjpU0F3iehWRTPJKJmO3XkgSVJHiOQ=,tag:QpzUY81apHMjTq3mgV1n3w==,type:str]
    dbPassword: ENC[AES256_GCM,data:cXwx0yOrwkxq1PM0,iv:xuNlcaqVpXOvuKKx80r74HcqgmioBg/jG9CC6ixZbDQ=,tag:wHfSWGj1D4xhRZXtfDgvgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-23T19:11:24Z"
    mac: ENC[AES256_GCM,data:e3schlkejXpTcKG9ql9JjXAXGlEi1Eeb64rJ/BwYDzrGZvK1hJwUwKcKO94kNhcqcyaUOnwIGOapgO6B3dVBWoQxlielp007bmkiYQzStgUzHjAQcVXXr7CWFpAPnSYDz1hiZp/ULqqdTn4IIoVTtFVja9uatebFLUwfr59tvdM=,iv:p7Rji7vvZar0GGigwaSZZRb9NPeZZvdc923y5olSCvw=,tag:icbeodA8KHv0nHknXVPx6Q==,type:str]
    pgp:
        - created_at: "2024-04-23T19:11:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2SRLLmgM4SnAQ/+KrlLG6UcysGByCx5qKiXjSgg0JcAMCMsEGqp4Dq1XFPk
            sQBjJ+HvO2HFVk3HqDiUR1Qwji09MVI11D2ACQs0CLAka2SvJANzYvG0sp0LZvJP
            +fyB+exBBE6QYLOO+3fA4KMMN5WsjmK55mgpJ47gt4dGxas8y7R9Evtrd5lkSkxb
            9EOW5SQkyqBtfCuWwMgBxqWy3aWPlMOZ0kdcrF6GRkyrKOZX9hKlvv/RBYLtdNt+
            e5SsH9ieXQ322+BpV883f134H4+KciU2AvQhYzfpxSgBiiEfzFhWVqJPFv5qCbEQ
            AnU+SRKkrtkJalat73zQ6JOjIiygT392pnz/LIADnYjjdTCuwumJQ6L1TM8vH4mO
            W8JYKg456RVo2IOSuFeTWboEX8pY73neci7Q//S8LLN63DLzHqVfV7bGlV3N4weq
            TKfGwyENloIe2ObjrSCBwJS5nQ1/cLbAYAO8sa71VWJfPxh/iS65hOUbDVSC9eMk
            MJ0uFCSIGXq5fSld4VbZNZhCQ/+FjzkmIWxBqKn8bGL+GbWn/UTdFn3ZCw3Ju/7Q
            U5NIClFFdcnXC8m8/WLUKOx6i5h9VuNwQBrERzVB2SNEv0R5l01Q25XBc+QWOjiP
            jdwNmcMyAIxeXHTSZirsJhtfnFLnbx1WVVi6gwndFHN6D3Mrvm0kVIrn50KafKDS
            XgHYHReMtPCeIREfUKOrHnta6iOoh9LGgt/dZSWrKqouiApEmLtT8sK9T5Jf8RK3
            ugHCXzMbJRswKxXJNs0w78BOQ9gmnlSecCZk5YgohMeuaHPqKKYW2ChOvvo9OFA=
            =6irW
            -----END PGP MESSAGE-----
          fp: 9C45D02EBB1DAE208E342A471A264B4B6D870D84
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
