apiVersion: v1
kind: Secret
metadata:
    name: ntfy
    namespace: flux
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:3ZsAKg==,iv:aXf+sN/8+AvXpYOhQjZunUJxgrtvg69VKbmUlFwzkIo=,tag:jbJUF4+DJgDt7yj5ryF6OA==,type:str]
    namespace: ENC[AES256_GCM,data:pyzBTQ==,iv:PLuKzhLDvx6x6m9qRSzfbVOcXs09ztkyOPaCqiyoXNs=,tag:cQ6h4915t5d0ETh4Nt9rfw==,type:str]
    hostname: ENC[AES256_GCM,data:AEjYe1HNReD3m8xB8AE0Rw==,iv:R98VasH75j6LI5qsTJiJMqej0jRuggSsjGmOp+OpUss=,tag:UjBQrFYUlmZ+Y8NyKkYSFA==,type:str]
    issuer: ENC[AES256_GCM,data:+lrA6OIAWAUcTa0=,iv:nsAnoveIbHVsTDV3w4PasqZ8kBev0yitm4Nijs74vvo=,tag:NBuaeFKoGeOuHkmyBX4PDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-08T12:20:34Z"
    mac: ENC[AES256_GCM,data:fycl5PorU/ODeVMdHgBNj8yOb3g+4hR8zs+EXMNGpNv5WYw7pGy0jH8PDYDhLa/euFP3ZAlQjf0xGSrzajO4qvw1LJe2WUYdBaaltWAg1Ppzotiisqm5zH0rk1IRRs/vY+tMCFcZSlfzgXMnjj0FDaZ7KrCBdEJD2eds9sowOZU=,iv:Cf9NloHCnG7hz2e2CyG9k+8b+F1sfVACXvbnUEl35pk=,tag:7ZhY/lQGOMMPhgpL2X+NgQ==,type:str]
    pgp:
        - created_at: "2024-03-08T12:20:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2SRLLmgM4SnAQ/+NezsGANZQME7TLzzjWc2iE4Ea0YV2poVIRpkZ6oEnRdM
            dRo4zTm8Ym1OZ61WYtzoxrykxB7pVQIoG3c++gs1a9s5ckn42a+YnYrTrhEs2C80
            00oObzAojHX5PJc/L+dvf6e2d1QwMvNr/fKcWLgRL0CRFlixR0MyK7X3p2EeKHLC
            oKf5xWEzdj+5onW2oiFbIMASDZYDWjCcIQwP72pnWapImQXOGb/2/O46jbTh4rsU
            mIuCCsU/acK20hRnA2wiIIFn6r8ODEk+txzbhN5aMKqkKFb85km8SGPMYDWvuTf+
            /SOyQdGP3gq4grxb6wkb9qvaMi/nlVKaGSF7vW4rAbz54/FqHC+cR4TyyKGmZill
            4ZjT1LekPU3ukyoyL1Wzwzcl7pRhjEB9supCk7P5wUu5pPKyRsbI+Lv7D5qNf9xt
            vnlltTvOejr+6omwwu8AWmANlv/Qd7piz1UcqF1pUDGbjxz2UkExmv8BRZfpR8TE
            Zagb1km3Qyx/7CK1688HI+FT6FCfNMNDWF0JlsLbC577xQWWVcmUUPe/cn0IuEkd
            EaHIWswRNzYkmhIIcA1PPqvbHNjrqfZKkBVSr2javMuF/gTPASTgndKhwr90FW57
            16/CPTThwNOKesFy1NJ7Rxz9FD9SFDiXeL0izAZQVetMZIp2w0zNAGol4LN9LzbS
            XgE8xijMa/YanIZfTfAsjmEHuP56fNnrx+uUmosn2rNOKALdb7te9oUDsN+RqsDw
            6DSrVlIiMX+JNV/wMxfw6I524/L3zJDdcXXPzKZ+1c+cNdgDbTek95Ixshr3/TM=
            =7BGO
            -----END PGP MESSAGE-----
          fp: 9C45D02EBB1DAE208E342A471A264B4B6D870D84
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
