apiVersion: v1
kind: Secret
metadata:
    name: uptime-kuma
    namespace: flux
type: Opaque
stringData:
    name: ENC[AES256_GCM,data:oeMK6FARz8aP7fU=,iv:EdYDrXvmomxAanXnabd6Y8tdMTy4sR9x5DrweuZlT3A=,tag:tZJUZTSy/cUlN/bsYrkyRg==,type:str]
    namespace: ENC[AES256_GCM,data:nwyZwqh5TlR/AOk=,iv:og+NRwFVApd9TeFgUTbv8HDBC1ayAYGgp6EX1eWEp08=,tag:uMyu49UcKV7OvdWcJytzyg==,type:str]
    hostname: ENC[AES256_GCM,data:KwC1gcqHRNGv8Wv4ET5xekKP,iv:xZn69JOP/9BaYOg2TjmVNQaC6mAa9cRRr0r1mW2LfXM=,tag:282q+nolZe6+3owFVtJkWQ==,type:str]
    issuer: ENC[AES256_GCM,data:6Pd6Nc21xNxzdkg=,iv:mSmGu/Zm1QfpzvTCEAWvihRow+U8bGPOH38OH7Xv00E=,tag:/i1KLHxdLtCYXc+XlJHMbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-08T12:22:32Z"
    mac: ENC[AES256_GCM,data:vnr4mNCgpETck1W5ZC4nOByjfowOzin68ogFkWlMbzVf+qFtKbB1MuVykBNdVk7+YqWws7WSlEM2ZBQyVx+YefE5JhLIZB1bdA1ESq+PmPvmQrsGWCWP/blrdHxsclbmxfLLmDFV1dbUX1hbxnkyJfYDEV4kIHX+afxjMaPH16c=,iv:78xDYbNtfLARcFOpuO88P3t4/+mX5yFdmfVf9nMkk2Q=,tag:IKRrFbCxNLPiRJmQJ4jT7g==,type:str]
    pgp:
        - created_at: "2024-03-08T12:22:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2SRLLmgM4SnARAAtf45bAvbRN64yDMWHJaQXa2UxNXN7MwI0RFVWOD/36E1
            WTs2C1fSznEBOhkyqcNH9WTtQNTjtJ4akF3ZdYEDj+Zy9T5ONAnonYPW0d8FNNsB
            zLTYFhbGma48mShT0MsuLSGv9cL20Iu8IKJNZmymX3fkTPgYNvIxukGv9kS+dUhC
            x3kmL4zQ57TwIBjuiPArBVQ3od1wfhJXf89BiSKp6UHnfUNea4hv7Ra5SMuw13Kn
            2xQ/GdToRX0pxdACCG8xvvf942lNccutVVqnOhmbf/eYvhPvqHZc+SgJ2bB2izpD
            TVqoe7LDckw0mE89Nxtx8rjqqYmGQ8cCbF8n68ZbJz5CbjaAXEqv4Lw+w2aN0Mw9
            m/4HItqUdW0ujiLLJ1lThXF8WC6IMf/x+Cu25k6BtB4e0hiGc7KLgnKywjgo7xdr
            cnT6+aBTc6+CfiziloblyrOwHPuuuUvk05s3mkfiXFqnsJdRILpNuRUEw5xuLVtZ
            ZuOwDV87YGccYxiRPz3mNJ/V/saUguv2Nq1e/EY7bERRusoqmpXnq/pVNI4GFCPY
            N1NHMMqHX15MbCKJF6je8qAQFq2rxxdaORQSDaPlwzxJWYKUXyUhaQ29Y3vHqV+X
            wsS0dPOnoLAX9EjSQ3nlAM2wvujnq9UjKwc9VseLg78PdaqwSDlUn1MMxI8F8ArS
            XgExHytfwxdVneyFj7qYX7h54BOZfFCiNppKwpoeRYt0E3q0leQrOXklEsSRomgs
            vacfn4A7ujXZJQOoT4oURgoRrgvt/rxsA7qAXE7Ejjsd5V1VG97DauowwvI6qto=
            =CjDR
            -----END PGP MESSAGE-----
          fp: 9C45D02EBB1DAE208E342A471A264B4B6D870D84
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
